#ifndef _HARDWARE_PIN_CONFIG
#define _HARDWARE_PIN_CONFIG
/**************************************************************************************************/
/*
 *                      Eaton Electrical
 *
 *                      Proprietary Information
 *                      (C) Copyright 2021
 *                      All rights reserved
 *
 ***************************************************************************************************
 *  Written by:         Aaron Joseph
 *                      Eaton Electrical
 *                      1000 Cherrington Parkway
 *                      Pittsburgh, PA  15108-4312
 *                      (412) 893-3300
 *//**
 *
 * @brief macros defining pin configuration for building 2 pole BR GFCI breakers
 *
 * @file br_2p_gfci.pin_config
 * @ingroup br_2p_gfci_pin_config
 *
 *
 *//*
 *
 **************************************************************************************************/
#include "types.h"
#include "stm32g0xx.h"

/** @name Pin_Configuration macros for defining pin configuration
 * @{ */

#define LED_1_Pin LL_GPIO_PIN_14
#define LED_1_GPIO_Port GPIOC

#define BTN_1_Pin LL_GPIO_PIN_15
#define BTN_1_GPIO_Port GPIOC

#define NRST_Pin LL_GPIO_PIN_2
#define NRST_GPIO_Port GPIOF

#define V_PEAK_1_Pin LL_GPIO_PIN_0
#define V_PEAK_1_GPIO_Port GPIOA

#define V_PEAK_2_Pin LL_GPIO_PIN_1
#define V_PEAK_2_GPIO_Port GPIOA

#define GF_Pin LL_GPIO_PIN_2
#define GF_GPIO_Port GPIOA

#define GF_OFFSET_Pin LL_GPIO_PIN_3
#define GF_OFFSET_GPIO_Port GPIOA

#define TEST_GF_Pin LL_GPIO_PIN_4
#define TEST_GF_GPIO_Port GPIOA

#define GN_Pin LL_GPIO_PIN_5
#define GN_GPIO_Port GPIOA

#define TRIP_2_Pin LL_GPIO_PIN_2
#define TRIP_2_GPIO_Port GPIOB

#define TRIP_1_Pin LL_GPIO_PIN_8
#define TRIP_1_GPIO_Port GPIOA

#define REGULATE_Pin LL_GPIO_PIN_6
#define REGULATE_GPIO_Port GPIOC

#define SWD_IO_Pin LL_GPIO_PIN_13
#define SWD_IO_GPIO_Port GPIOA

#define SWD_CLK_Pin LL_GPIO_PIN_14
#define SWD_CLK_GPIO_Port GPIOA

#define POWER_SENSE_Pin LL_GPIO_PIN_15
#define POWER_SENSE_GPIO_Port GPIOA

#define ZCD_2_Pin LL_GPIO_PIN_4
#define ZCD_2_GPIO_Port GPIOB
#define ZCD_2_EXTI_IRQn EXTI4_15_IRQn
#define ZCD_2_EXTI_LINE LL_EXTI_LINE_4

#define ZCD_1_Pin LL_GPIO_PIN_5
#define ZCD_1_GPIO_Port GPIOB
#define ZCD_1_EXTI_IRQn EXTI4_15_IRQn
#define ZCD_1_EXTI_LINE LL_EXTI_LINE_5

#define _60HZ_OFFSET_Pin LL_GPIO_PIN_6
#define _60HZ_OFFSET_GPIO_Port GPIOB

#define _60HZ_50A_Pin LL_GPIO_PIN_7
#define _60HZ_50A_GPIO_Port GPIOB

#define TEST_60HZ_Pin LL_GPIO_PIN_8
#define TEST_60HZ_GPIO_Port GPIOB

#define SPI_MISO_Pin        LL_GPIO_PIN_11
#define SPI_MISO_GPIO_Port  GPIOA

#define SPI_MOSI_Pin        LL_GPIO_PIN_12
#define SPI_MOSI_GPIO_Port  GPIOA

#define SPI_CLK_Pin LL_GPIO_PIN_3
#define SPI_CLK_GPIO_Port GPIOB

#define SPI_CS_Pin          LL_GPIO_PIN_15
#define SPI_CS_GPIO_Port   GPIOA

/** @} */


/** @name button_configuration macros for all buttons that exist in the system
 * @{ */
/* for button component */
#define BTN_1_ID  (1)

/** @} */


/** @name LED_Configuration macros for all LEDs that exist in the system
 * @{ */
/* For led component */
#define RGB_LED_ID          (1)
#define RED_LED_ID          (1)
/** @} */


/** @name ADC_Configuration list of available ADC channels
 * @{ */
#define V_PEAK_1_ADC_CHANNEL        LL_ADC_CHANNEL_0
#define V_PEAK_2_ADC_CHANNEL        LL_ADC_CHANNEL_1
#define GF_ADC_CHANNEL              LL_ADC_CHANNEL_2
#define GN_ADC_CHANNEL              LL_ADC_CHANNEL_5

/** @} */


/** @name Build_Configuration list of features related to this build
 * @{ */
#define _2P_GFCI


/** @} */



#endif /* _HARDWARE_PIN_CONFIG */



