#ifndef _HARDWARE_PIN_CONFIG
#define _HARDWARE_PIN_CONFIG
/**************************************************************************************************/
/*
 *                      Eaton Electrical
 *
 *                      Proprietary Information
 *                      (C) Copyright 2021
 *                      All rights reserved
 *
 ***************************************************************************************************
 *  Written by:         Aaron Joseph
 *                      Eaton Electrical
 *                      1000 Cherrington Parkway
 *                      Pittsburgh, PA  15108-4312
 *                      (412) 893-3300
 *//**
 *	Edited by:			James Frances
 *						Commercial & Residential Distribution Solutions
 *                      1000 Cherrington Parkway
 *                      Pittsburgh, PA  15108-4312
 *                      (724) 759-5500
 
 * @brief macros defining pin configuration for building 2 pole SB2.0 GFCI breakers
 *
 * @file sb2-0_2p_gfci.pin_config
 * @ingroup sb2-0_2p_gfci_pin_config
 *
 *
 *//*
 * TODO JF: modify based on necessary defines for SB2.0 2P
 **************************************************************************************************/
#include "types.h"
#include "stm32g0xx.h"

/** @name Pin_Configuration macros for defining pin configuration
 * @{ */

// ADDED FOR GN_PROJECT SPI INTEGRATION //

#define SPI_CLK_Pin LL_GPIO_PIN_1
#define SPI_CLK_GPIO_Port GPIOA

#define SPI_MOSI_Pin LL_GPIO_PIN_2
#define SPI_MOSI_GPIO_Port GPIOA

#define SPI_CS_Pin LL_GPIO_PIN_4
#define SPI_CS_GPIO_Port GPIOA

#define SPI_MISO_Pin LL_GPIO_PIN_6
#define SPI_MISO_GPIO_Port GPIOA

//////////////////////////////////////////

#define LED_Green_Pin LL_GPIO_PIN_2
#define LED_Green_GPIO_Port GPIOD

#define LED_Blue_Pin LL_GPIO_PIN_3
#define LED_Blue_GPIO_Port GPIOD

#define LED_Red_Pin LL_GPIO_PIN_1
#define LED_Red_GPIO_Port GPIOD

#define BTN_1_Pin LL_GPIO_PIN_0
#define BTN_1_GPIO_Port GPIOD

#define BTN_2_Pin LL_GPIO_PIN_15
#define BTN_2_GPIO_Port GPIOA

#define NRST_Pin LL_GPIO_PIN_2
#define NRST_GPIO_Port GPIOF

//renamed to VLOAD
#define VLOAD_1_Pin LL_GPIO_PIN_1
#define VLOAD_1_GPIO_Port GPIOB
#define V_PEAK_1_Pin VLOAD_1_Pin
#define V_PEAK_1_GPIO_Port VLOAD_1_GPIO_Port

#define VLOAD_2_Pin LL_GPIO_PIN_2
#define VLOAD_2_GPIO_Port GPIOB
#define V_PEAK_2_Pin VLOAD_2_Pin
#define V_PEAK_2_GPIO_Port VLOAD_2_GPIO_Port

#define GF_Pin LL_GPIO_PIN_4
#define GF_GPIO_Port GPIOA

#define GF_OFFSET_Pin LL_GPIO_PIN_8
#define GF_OFFSET_GPIO_Port GPIOA

#define TEST_GF_Pin LL_GPIO_PIN_9
#define TEST_GF_GPIO_Port GPIOA

#define GN_Pin LL_GPIO_PIN_6
#define GN_GPIO_Port GPIOC

#define TRIP_1_Pin LL_GPIO_PIN_12
#define TRIP_1_GPIO_Port GPIOB

#define TRIP_2_Pin LL_GPIO_PIN_13
#define TRIP_2_GPIO_Port GPIOB

#define SWD_IO_Pin LL_GPIO_PIN_13
#define SWD_IO_GPIO_Port GPIOA

#define SWD_CLK_Pin LL_GPIO_PIN_14
#define SWD_CLK_GPIO_Port GPIOA

#define POWER_SENSE_Pin LL_GPIO_PIN_7
#define POWER_SENSE_GPIO_Port GPIOC
//add modifications to this pin to continually toggle. 
#define HAL_WATCHDOG_Pin POWER_SENSE_Pin
#define HAL_WATCHDOG_GPIO_Port POWER_SENSE_GPIO_Port

#define ZCD_2_Pin LL_GPIO_PIN_4
#define ZCD_2_GPIO_Port GPIOB
#define ZCD_2_EXTI_IRQn EXTI4_15_IRQn
#define ZCD_2_EXTI_LINE LL_EXTI_LINE_4

#define ZCD_1_Pin LL_GPIO_PIN_5
#define ZCD_1_GPIO_Port GPIOB
#define ZCD_1_EXTI_IRQn EXTI4_15_IRQn
#define ZCD_1_EXTI_LINE LL_EXTI_LINE_5

//SB2.0 Specific----------------------------------------

#define HALL_IN_Pin LL_GPIO_PIN_0
#define HALL_IN_GPIO_Port GPIOA

#define SOL_ADC_Pin LL_GPIO_PIN_1
#define SOL_ADC_GPIO_Port GPIOA

#define ST_UART_TX_Pin LL_GPIO_PIN_2
#define ST_UART_TX_GPIO_Port GPIOA

#define ST_UART_RX_Pin LL_GPIO_PIN_3
#define ST_UART_RX_GPIO_Port GPIOA

#define SS_CLOSE_EN_Pin LL_GPIO_PIN_14
#define SS_CLOSE_EN_GPIO_Port GPIOB

#define SS_OPEN_EN_Pin LL_GPIO_PIN_15
#define SS_OPEN_EN_GPIO_Port GPIOB

//#define LOAD_CURR_1_Pin LL_GPIO_PIN_5 //DIDT_A
//#define LOAD_CURR_1_GPIO_Port GPIOA

#define STARTUP_CAP_CONF_Pin LL_GPIO_PIN_5 //DIDT_A
#define STARTUP_CAP_CONF_GPIO_Port GPIOA

#define LOAD_CURR_2_Pin LL_GPIO_PIN_6 //DIDT_B
#define LOAD_CURR_2_GPIO_Port GPIOA

#define OPEN_FDBK_1_Pin LL_GPIO_PIN_10
#define OPEN_FDBK_1_GPIO_Port GPIOB

#define OPEN_FDBK_2_Pin LL_GPIO_PIN_11
#define OPEN_FDBK_2_GPIO_Port GPIOB

#define _11V_MON_Pin LL_GPIO_PIN_7
#define _11V_MON_GPIO_Port GPIOA


#define RADIO_EN_Pin LL_GPIO_PIN_11
#define RADIO_EN_GPIO_Port GPIOA

#define PWRSENSE_Pin LL_GPIO_PIN_12
#define PWRSENSE_GPIO_Port GPIOA

//end SB2.0 specific-------------------------------------

//RSV for EV---------------------------------------------

#define EV_RSV_GPIO1_Pin LL_GPIO_PIN_7
#define EV_RSV_GPIO1_GPIO_Port GPIOB

#define EV_RSV_GPIO2_Pin LL_GPIO_PIN_8
#define EV_RSV_GPIO2_GPIO_Port GPIOB

#define EV_RSV_GPIO3_Pin LL_GPIO_PIN_9
#define EV_RSV_GPIO3_GPIO_Port GPIOB



//end RSV for EV----------------------------------------

#define COMP2_INP_Pin LL_GPIO_PIN_6
#define COMP2_INP_GPIO_Port GPIOB


#ifdef SB20_PUL
    #define LED_Green_LOAD_Pin LL_GPIO_PIN_13
    #define LED_Green_LOAD_GPIO_Port GPIOC
    
    #define LED_Red_LOAD_Pin LL_GPIO_PIN_0
    #define LED_Red_LOAD_GPIO_Port GPIOB
    
    #define LED_Blue_LOAD_Pin LL_GPIO_PIN_3
    #define LED_Blue_LOAD_GPIO_Port GPIOB
#else
    #define LED_LOAD_Pin LL_GPIO_PIN_13
    #define LED_LOAD_GPIO_Port GPIOC

    #define THERM_Pin LL_GPIO_PIN_0
    #define THERM_GPIO_Port GPIOB

    #define UNUSED_PB3_Pin LL_GPIO_PIN_3
    #define UNUSED_PB3_GPIO_Port GPIOB
        
#endif
#define BURDEN_SW_Pin LL_GPIO_PIN_14
#define BURDEN_SW_GPIO_Port GPIOC

#define DIDT_FLT_Pin LL_GPIO_PIN_14
#define DIDT_FLT_GPIO_Port GPIOC


#define UNUSED_PF0_Pin LL_GPIO_PIN_0
#define UNUSED_PF0_GPIO_Port GPIOF

#define UNUSED_PF1_Pin LL_GPIO_PIN_1
#define UNUSED_PF1_GPIO_Port GPIOF
#ifdef SB20_PUL
#else
#define UNUSED_PA1_Pin LL_GPIO_PIN_1
#define UNUSED_PA1_GPIO_Port GPIOA
#endif
#define UNUSED_PA10_Pin LL_GPIO_PIN_10
#define UNUSED_PA10_GPIO_Port GPIOA

/** @} */


/** @name button_configuration macros for all buttons that exist in the system
 * @{ */
/* for button component */
#define BTN_1_ID  (1)
#define BTN_2_ID  (2)
/** @} */


/** @name LED_Configuration macros for all LEDs that exist in the system
 * @{ */
/* For led component */
#define RGB_LED_ID          (1)
#define RED_LED_ID          (1)
/** @} */


/** @name ADC_Configuration list of available ADC channels
 * @{ */
#define GF_ADC_CHANNEL        		LL_ADC_CHANNEL_4
//#define LOAD_CURR_1_ADC_CHANNEL     LL_ADC_CHANNEL_5
#define STARTUP_CAP_CONF_CHANNEL    LL_ADC_CHANNEL_5
#define LOAD_CURR_2_ADC_CHANNEL     LL_ADC_CHANNEL_6
#define _11V_MON_ADC_CHANNEL        LL_ADC_CHANNEL_7
#define THER_ADC_CHANNEL        	LL_ADC_CHANNEL_8
#define V_PEAK_1_ADC_CHANNEL        LL_ADC_CHANNEL_9
#define V_PEAK_2_ADC_CHANNEL        LL_ADC_CHANNEL_10
#define HALL_IN_ADC_CHANNEL			LL_ADC_CHANNEL_0
#ifdef SB20_PUL
#define SOL_ADC_CHANNEL             LL_ADC_CHANNEL_1
#endif
/** @} */


/** @name Build_Configuration list of features related to this build
 * @{ */
#define _2P_GFCI


/** @} */



#endif /* _HARDWARE_PIN_CONFIG */



