#Generating source browse information for project GN_Project_IAR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build gpio.pbi : index gpio.xcl
build sb2-0_2p_gfci_hardware_init.pbi : index sb2-0_2p_gfci_hardware_init.xcl
build main.pbi : index main.xcl
build hardware_init.pbi : index hardware_init.xcl
build syscalls.pbi : index syscalls.xcl
build sysmem.pbi : index sysmem.xcl
build GN_Project_IAR_part0.pbi : link adc.pbi gpio.pbi sb2-0_2p_gfci_hardware_init.pbi
build GN_Project_IAR_part1.pbi : link main.pbi hardware_init.pbi syscalls.pbi
build GN_Project_IAR_part2.pbi : link sysmem.pbi
build GN_Project_IAR.pbd : link GN_Project_IAR_part0.pbi GN_Project_IAR_part1.pbi GN_Project_IAR_part2.pbi
build GN_Project_IAR.pbw : browsedata GN_Project_IAR.pbd


