#Generating source browse information for project GN_Project_IAR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32g0xx_hal.pbi : index stm32g0xx_hal.xcl
build stm32g0xx_hal_cortex.pbi : index stm32g0xx_hal_cortex.xcl
build stm32g0xx_ll_adc.pbi : index stm32g0xx_ll_adc.xcl
build stm32g0xx_ll_dma.pbi : index stm32g0xx_ll_dma.xcl
build stm32g0xx_ll_exti.pbi : index stm32g0xx_ll_exti.xcl
build stm32g0xx_ll_gpio.pbi : index stm32g0xx_ll_gpio.xcl
build stm32g0xx_ll_pwr.pbi : index stm32g0xx_ll_pwr.xcl
build stm32g0xx_ll_rcc.pbi : index stm32g0xx_ll_rcc.xcl
build stm32g0xx_ll_spi.pbi : index stm32g0xx_ll_spi.xcl
build stm32g0xx_ll_tim.pbi : index stm32g0xx_ll_tim.xcl
build stm32g0xx_ll_usart.pbi : index stm32g0xx_ll_usart.xcl
build stm32g0xx_ll_utils.pbi : index stm32g0xx_ll_utils.xcl
build system_stm32g0xx.pbi : index system_stm32g0xx.xcl
build adc.pbi : index adc.xcl
build sb2-0_2p_gfci_hardware_init.pbi : index sb2-0_2p_gfci_hardware_init.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build hardware_init.pbi : index hardware_init.xcl
build GN_Project_IAR_part0.pbi : link stm32g0xx_hal.pbi stm32g0xx_hal_cortex.pbi stm32g0xx_ll_adc.pbi stm32g0xx_ll_dma.pbi
build GN_Project_IAR_part1.pbi : link stm32g0xx_ll_exti.pbi stm32g0xx_ll_gpio.pbi stm32g0xx_ll_pwr.pbi stm32g0xx_ll_rcc.pbi
build GN_Project_IAR_part2.pbi : link stm32g0xx_ll_spi.pbi stm32g0xx_ll_tim.pbi stm32g0xx_ll_usart.pbi stm32g0xx_ll_utils.pbi
build GN_Project_IAR_part3.pbi : link system_stm32g0xx.pbi adc.pbi sb2-0_2p_gfci_hardware_init.pbi gpio.pbi
build GN_Project_IAR_part4.pbi : link main.pbi hardware_init.pbi
build GN_Project_IAR.pbd : link GN_Project_IAR_part0.pbi GN_Project_IAR_part1.pbi GN_Project_IAR_part2.pbi GN_Project_IAR_part3.pbi GN_Project_IAR_part4.pbi
build GN_Project_IAR.pbw : browsedata GN_Project_IAR.pbd


